---
---
a:not([class]) {
    text-decoration: none;
}

a:not([class]):hover {
    text-decoration: underline;
}

/* Warwick ID7 palette */
/* https://id7.warwick.ac.uk/components/colour-palette/ */
$ww-aubergine: #552D62;
$ww-aubergine2: #886C91;
$ww-gray: #393A3B;
$ww-gray2: #747576;
$ww-ruby: #9A1310;
$ww-ruby2: #B85A58;
$ww-sky: #00407A;
$ww-sky2: #4D79A2;

@function tint($color, $percentage) {
    @return mix(white, $color, $percentage);
}

$gray: tint($ww-gray, 30%); // was #999
$mission-gray: tint($ww-gray, 95%); // was #EEE
$light-gray: tint($ww-gray, 90%); // was #EEE
$mid-gray: tint($ww-gray, 50%);
$sitelinkcolor: tint($ww-aubergine, 10%);
$navcolor: $ww-aubergine;

a, a:hover { 
    color: $sitelinkcolor;
}

.nav-link {
    color: $navcolor;
}

.nav-pills .nav-link.active, .nav-link:focus, .nav-link:hover {
    color: #fff;
    background-color: $navcolor;
}

.mission {
    background-color: $mission-gray;
    margin-bottom: 1rem;
}

.cover-gallery {
    margin-bottom: 1.5rem;
    text-align: center;

    a {
        text-decoration: none;
        padding: 0.5em;
    }
}

// Typography via fontjoy and google web fonts

.mission p {
    font-family: 'Martel','Noto Sans','Roboto',sans-serif;
    margin-bottom: 0;
}

div {
    font-family: 'Noto Sans','Roboto',sans-serif;
    font-weight: 300;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}


/* Space out content a bit */
// body {
//     padding-top: 20px;
// }

.header {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 0.5rem;
    text-align: center;
}

.footer {
    /* padding-top: 19px; */
    color: $mid-gray;
    border-top: 1px solid $light-gray;
    text-align: center;
    font-size: 0.8em;

    a {
        color: $gray;
    }

    .fa-layers {
        border-radius: 50%;
        background: $mid-gray;
        height: 1em;
        width: 1em;
    }
    .fa-twitter {
        height: 0.5em;
        width: 0.5em;
    }
    .fa-layers:hover {
        background: $sitelinkcolor;
    }
}

.fa, .fa-solid, div.my-auto svg {
    color: $mid-gray;
}

a > .fa {
    // make sure that font-awesome icons are underlined in links
    display: inline;
}

/* /\* Customize container *\/ */
@media (min-width: 992px) { 
     .container { 
         max-width: 960px; 
     } 
} 

/* Group logo */
#logo {
    width: 154px;
    height: 35px;
    margin: 2px 0 8px 0;
}

/* Publication page */
.venue {
    font-style: italic;
}

/* Front page news. */
ul.news {

    .date {
        color: $gray;
        font-weight: bold;
    }

    > li {
        margin-top: 1em;
    }
}

@media (min-width: 576px) {
    .project-people { column-count: 2 }
    .card-columns   { column-count: 2 }
    .card-columns-one   { column-count: 1 }
}

@media (min-width: 768px) {
    .role.grad      { column-count: 2 }
    .role.ugrad      { column-count: 2 }
    .project-people { column-count: 3 }
    .card-columns   { column-count: 2 }
    .card-columns-one   { column-count: 1 }
}

.title img {
    max-width: 50%;
}

section {
    margin-bottom: 2em;
}

.profile {
    object-fit: cover; // makes sure it's cropped
}

.noprofile {
    circle {
        fill: $mid-gray;
    }
    circle:hover {
        fill: $sitelinkcolor;
    }
    text {
        font-weight: 700;
        fill: white;
    }
}

.card {

    .profile {
        height: 40px;
        width: 40px;
        margin: 3px;
    }

    .card-footer { padding: 0.5em }
}

.person {

    margin-bottom: 10px;

    .profile {
        height: 70px;
        width: 70px;
    }

    .bio {
        color: $gray;
    }

    .person-name {
        margin: 0;
    }
}

.person-without-image {
    margin: 0;

    .bio {
        margin-left: 1em;
    }
}

svg {
    // make the alignment just like img from bootstrap's reboot.scss
    vertical-align: middle;
}
